<!DOCTYPE html>
<html>
     <head>
		 <meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- Latest compiled and minified CSS -->
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		 <!-- jQuery library -->
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		 <!-- Popper JS -->
		 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		 <!-- Latest compiled JavaScript -->
		 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		 <style>
			 body {
				 background-image:url("body_img.jpg");
				 background-repeat:no-repeat;
				 background-attachment:fixed;
				 background-size:100% 100%;
			 }
			 #moving_dot {
				 
				 animation-name:movingDot;
				 animation-duration:4s;
				 z-index:0;
				 animation-iteration-count:2;
			 }
			 @keyframes movingDot {
			 0%   {background-color:red; left:0px; top:0px;}
			 25%  {background-color:yellow; left:580px; top:0px;}
			 50%  {background-color:blue; left:580px; top:580px;}
			 75%  {background-color:green; left:0px; top:580px;}
			 100% {background-color:red; left:0px; top:0px;}
			 }
			 #welcome_text{
				 position:absolute;
				 padding:50px;
				 margin-left:20px;
			 }
			 .micro_moving_dot{
				 position:absolute;
				 width:10px;
				 height:10px;
				 border:2px;
			 }
			 #thanks_btn{
				 position:absolute;
				 margin-left:250px;
				 margin-top:500px; 
			 }
			 .img-thumbnail{
				 max-width:100%;
				 height:250px;
				 position:absolute;
				 margin-top:200px;
				 margin-left:150px;
			 }
		 </style>
	 </head>
	 <body>
		 
		 <div class="container pl-0" style="height:600px;width:600px;margin-top:50px;margin-left:500px;background-image:url('block_img.jpg'); position:absolute;">
			 <div class="container pl-0 pt-0"id="moving_dot" style="position:absolute">
				 <div class="micro_moving_dot" style="background-color:white;"></div>
				 <div class="micro_moving_dot" style="background-color:white;margin-left:10px;"></div>
				 <div class="micro_moving_dot" style="background-color:white;margin-top:10px;"></div>
				 <div class="micro_moving_dot" style="background-color:white;margin-top:10px;margin-left:10px;"></div>
			 </div>
			
				 <div id="welcome_text" class="container pl-0"><h1 style="color:white;">Hi!, Muddssir Raza<br>
				 <span style="color:orange;padding:100px;"> Welcomes you</span><br>
				 <span>on his Portfolio</span>
					</h1></div>
			 <div class="container-fluid pl-0" >
				 <img class="img-thumbnail" src="welcome_img1.jpg" id="welcome_img"></img>
			 </div>
				 <button type="button" id="thanks_btn" class="btn btn-success" onclick="document.location='main_page.html'">
					 Thanks!
				 </button>
		 </div>
		 
	 </body>
</html>